CustomCalendar/CalendarDay.xaml

<UserControl x:Class="CustomCalendar.CalendarDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CustomCalendar.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolColorConverter x:Key="BoolColor" />
        <converters:BoolOpacityConverter x:Key="BoolOpacity" />
    </UserControl.Resources>
    <Border BorderBrush="DarkGray" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"
            BorderThickness="0,0,0.5,0.5"
            Background="{Binding IsToday, Converter={StaticResource BoolColor}, ConverterParameter=Today}">
        <DockPanel>
            <Grid VerticalAlignment="Top"
                  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Opacity="{Binding IsDifferentMonth, Converter={StaticResource BoolOpacity}}" Margin="3"
                           HorizontalAlignment="Left" Grid.Column="0"
                           Text="{Binding Date, StringFormat='{}{0:dd}'}" Background="{Binding IsSelected, Converter={StaticResource BoolColor}, ConverterParameter=Today}" />
            </Grid>

            <ItemsControl ItemsSource="{Binding Transactions}" />

        </DockPanel>
    </Border>
</UserControl>